@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-900;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-full transition-colors duration-200;
  }
  
  .btn-primary {
    @apply bg-green-600 text-white hover:bg-green-700;
  }
  
  .btn-secondary {
    @apply bg-black text-white hover:bg-gray-900;
  }
}

.aspect-w-3 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
}

.aspect-h-4 {
  --tw-aspect-h: 4;
}

.aspect-w-3 {
  --tw-aspect-w: 3;
}

.aspect-w-3 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}